luceneIndexPath=/Users/karl/Documents/Scratch\ space/XDP\ services/search/LuceneIndex/
semanticVectorsPath=/Users/karl/Documents/Scratch\ space/XDP\ services/search/SemanticVectors/
odpRepositoryPath=/Users/karl/Documents/Scratch\ space/XDP\ services/search/ODPs/
wordNetPath=/Users/karl/Documents/Scratch\ space/XDP\ services/search/Wordnet/