# XdpServices

./: README.md  build.gradle
src/main/java/com/karlhammar/xdpservices/: XdpServices.java
src/main/java/com/karlhammar/xdpservices/data/: CodpDetails.java  OdpSearchFilterConfiguration.java  OdpSearchResult.java  OdpSearchResultComparator.java
src/main/java/com/karlhammar/xdpservices/deprecated/index/: IndexController.java  Indexer.java
src/main/java/com/karlhammar/xdpservices/deprecated/retrieve/: MetadataFetcher.java  OdpFetcher.java  RetrieveController.java
src/main/java/com/karlhammar/xdpservices/deprecated/search/: CompositeSearch.java  SearchController.java
src/main/java/com/karlhammar/xdpservices/index/: IndexController.java  Indexer.java
src/main/java/com/karlhammar/xdpservices/retrieve/: MetadataFetcher.java  OdpFetcher.java  RetrieveController.java
src/main/java/com/karlhammar/xdpservices/search/: CompositeSearch.java  CustomSemanticVectorsBuildIndex.java  DataFetcher.java  Indexer.java  SearchController.java
src/main/java/com/karlhammar/xdpservices/search/ami1/: IndexDump.java  IndexFiles.java  RunAmi.java  SearchFiles.java  WordnetSynsetMatcher.java  getWordnetTerm.java
src/main/resources/com/karlhammar/xdpservices/: Data.gwt.xml
src/main/resources/com/karlhammar/xdpservices/deprecated/retrieve/: odpCategories.txt
src/main/resources/com/karlhammar/xdpservices/index/: ODPs.csv  indexing.properties
src/main/resources/com/karlhammar/xdpservices/retrieve/: odpCategoryMapping.csv  odpIllustrationMapping.csv
src/main/resources/com/karlhammar/xdpservices/search/: search.properties
