buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.spring.io/libs-release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'maven'

group = 'com.karlhammar'
version = '1.1'

jar {
  from sourceSets.main.allSource
}

sourceCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
  compile("com.fasterxml.jackson.datatype:jackson-datatype-guava:2.7.3")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("net.sourceforge.owlapi:owlapi-distribution:3.5.4")
	compile("com.google.guava:guava:19.0")
	compile("edu.mit:jwi:2.2.3")
	compile("org.apache.commons:commons-lang3:3.4")
	compile("commons-io:commons-io:2.5")
	compile("pitt.search:semanticvectors:5.9") {
		exclude module:"lucene-demo"
	}
}

springBoot {
  mainClass = "com.karlhammar.xdpservices.XdpServices"
}
