buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.10.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

version = '0.1'
jar {
	manifest {
		attributes	'Implementation-Title': 'XdpServices',
				'Implementation-Version': version
    }
}
sourceCompatibility = 1.7

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("net.sourceforge.owlapi:owlapi-distribution:3.5.1")
	compile("com.google.guava:guava:18.0")
	compile("edu.mit:jwi:2.2.3")
	compile("org.apache.commons:commons-lang3:3.3.2")
	compile("commons-io:commons-io:2.4")
	compile("pitt.search:semanticvectors:5.9") {
		exclude module:"lucene-demo"
	}
	compile("com.karlhammar:XdpShared:1.0")
}

springBoot {
  mainClass = "com.karlhammar.xdpservices.XdpServices"
}
