luceneIndexPath=/data/xdpservices/search/LuceneIndex/
wordNetPath=/data/xdpservices/search/Wordnet/
semanticVectorsPath=/data/xdpservices/search/SemanticVectors/
odpRepositoryPath=/data/xdpservices/search/ODPs/