luceneIndexPath=/Users/karl/Dropbox/Forskning/PhD/Code/AMILucene/index
wordNetPath=/Users/karl/Dropbox/Forskning/PhD/Code/AMILucene/wordnet/dict
semanticVectorsPath=/Users/karl/Dropbox/Forskning/PhD/Code/AMILucene/