luceneIndexPath=/data/xdpservices/search/LuceneIndex/
semanticVectorsPath=/data/xdpservices/search/SemanticVectors/
odpRepositoryPath=/data/xdpservices/search/ODPs/
wordNetPath=/data/xdpservices/search/Wordnet/